[tox]
envlist = django1611_py27, django178_py27, django182_py27, django1611_py34, django178_py34, django182_py34


[testenv:django1611_py27]
basepython=python
deps =
    Django==1.6.11
commands = python2.7 manage.py test test_app --verbosity=2

[testenv:django178_py27]
basepython=python
deps =
    Django==1.7.8
commands = python2.7 manage.py test test_app --verbosity=2

[testenv:django182_py27]
basepython=python
deps =
    Django==1.8.2
commands = python2.7 manage.py test test_app --verbosity=2

[testenv:django1611_py34]
basepython=python3
deps =
    Django==1.6.11
commands = python3.4 manage.py test test_app --verbosity=2

[testenv:django178_py34]
basepython=python3
deps =
    Django==1.7.8
commands = python3.4 manage.py test test_app --verbosity=2

[testenv:django182_py34]
basepython=python3
deps =
    Django==1.8.2
commands = python3.4 manage.py test test_app --verbosity=2


